PORT=3001
SERVER_BASE_URL='http://localhost:3000'

# MONGO_URI = 'mongodb://localhost:27017/test'
MONGO_URI = 'mongoURI'

#JWT
JWT_KEY = 'your-secret-key'

#PASSPORT
PASSPORT_SECRET_KEY = 'passport-secret'

# GOOGLE OAUTH CREDENTIALS
GOOGLE_CLIENT = "121212"
GOOGLE_SECRET = "121212"


#STRIPE KEY
STRIPE_KEY="121212"
STRIPE_PUBLISHABLE_KEY='121212'

STRIPE_RETURN_URL='http://localhost:3000/api/v1/checkout/return.html'
FRONTEND_URL='http://localhost:3032'
